MTS/Data/EditOperatorWindow.xaml

<Window x:Class="MTS.Data.EditOperatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:data="clr-namespace:MTS.Data;assembly=MTS.Data"
        xmlns:base="clr-namespace:MTS.Base;assembly=MTS.Base"
        xmlns:local="clr-namespace:MTS.Data"
        xmlns:val="clr-namespace:MTS.Controls.Validators"
        Title="Operator" MinWidth="300" Width="400" MaxWidth="500" MinHeight="200" MaxHeight="400" 
        ShowInTaskbar="False" x:Name="root" Style="{StaticResource commonWindow}" Icon="/MTS;component/Resources/UserEdit_16.png">
    <DockPanel LastChildFill="False">
        <DockPanel.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Height" Value="20"/>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Button">
                <Setter Property="MinWidth" Value="60"/>
                <Setter Property="Margin" Value="3"/>
            </Style>
            <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                            Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <local:OperatorSource x:Key="operatorSource"/>
        </DockPanel.Resources>

        <UniformGrid DockPanel.Dock="Bottom" Rows="1" Columns="2" HorizontalAlignment="Right">
            <Button IsCancel="True">Cancel</Button>
            <Button IsDefault="True" Click="okButton_Click">OK</Button>
        </UniformGrid>

        <Grid DockPanel.Dock="Left" MinWidth="150">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition MinWidth="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
        
            <Label Grid.Column="0" Grid.Row="0">Name:</Label>
            <TextBox Grid.Column="1" Grid.Row="0">
                <TextBox.Text>
                    <Binding Path="Name">
                        <Binding.ValidationRules>
                            <val:RequiredFieldValidator/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        
            <Label Grid.Column="0" Grid.Row="1">Surname:</Label>
            <TextBox Grid.Column="1" Grid.Row="1">
                <TextBox.Text>
                    <Binding Path="Surname">
                        <Binding.ValidationRules>
                            <val:RequiredFieldValidator/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        
            <Label Grid.Column="0" Grid.Row="2">Login:</Label>
            <TextBox Grid.Column="1" Grid.Row="2" x:Name="loginBox">
                <TextBox.Text>
                    <Binding Path="Login" ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <val:RequiredFieldValidator/>
                            <val:UniqueLoginValidator x:Name="loginValidator"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        
            <Label Grid.Column="0" Grid.Row="3">Group:</Label>
            <ComboBox Grid.Column="1" Grid.Row="3" x:Name="typeBox" Height="20" SelectedIndex="{Binding Type}">
            </ComboBox>
        </Grid>

        <Grid DockPanel.Dock="Top">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Padding" Value="3"/>
                    <Setter Property="Margin" Value="3"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="Operator: "/>
                <TextBlock Text="{Binding Login}"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="{Binding Name}"/>
                <TextBlock Text="{Binding Surname}"/>
            </StackPanel>
            <TextBlock Grid.Row="2" TextWrapping="Wrap" Margin="5"
                       Text="{Binding SelectedItem.Description, ElementName=typeBox}"/>
            
        </Grid>
    </DockPanel>
</Window>
