MTS/Modules/Admin/SettingsWindow.xaml

<ad:DocumentContent x:Class="MTS.Admin.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
    xmlns:ctrl="clr-namespace:MTS.Controls"
    xmlns:prop="clr-namespace:MTS.Properties" 
    xmlns:main="clr-namespace:MTS"
    xmlns:local="clr-namespace:MTS.Admin"
    Title="{Binding DisplayTitle, RelativeSource={RelativeSource self}}" x:Name="root"
    Loaded="settingsWindow_Loaded" Initialized="settingsWindow_Initialized" 
    Closing="settingsWindow_Closing"
    >
    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <TabControl x:Name="tabControl" IsSynchronizedWithCurrentItem="True">
            <TabControl.Resources>
                <Style x:Key="sectionHeaderStyle">
                    <Setter Property="Label.Background" Value="White"/>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="MinWidth" Value="60"/>
                    <Setter Property="MaxWidth" Value="80"/>
                    <Setter Property="Margin" Value="3"/>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Hardware Settings">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="Label">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="{x:Type ctrl:UpDownButton}">
                            <Setter Property="Width" Value="70"/>
                            <Setter Property="Decimals" Value="0"/>
                            <Setter Property="MinValue" Value="0"/>
                            <Setter Property="MaxValue" Value="300"/>
                            <Setter Property="MinWidth" Value="100"/>
                            <Setter Property="Unit" Value="{x:Static main:Units.Milimeters}"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <!-- whenever any UpDownButton value change setting state come to unsaved -->
                            <EventSetter Event="ValueChanged" Handler="upDownButton_ValueChanged"/>
                        </Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="MinWidth" Value="160"/>
                            <EventSetter Event="SelectionChanged" Handler="comboBox_SelectionChanged"/>
                        </Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <EventSetter Event="TextChanged" Handler="textBox_TextChanged"/>
                        </Style>
                        <Style TargetType="{x:Type ColumnDefinition}">
                            <Setter Property="MinWidth" Value="80"/>
                        </Style>
                    </StackPanel.Resources>
                    <Label Style="{StaticResource sectionHeaderStyle}">Hardware module</Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="80" Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0">Protocol:</Label>
                        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="protocols" 
                                  SelectionChanged="protocols_SelectionChanged"
                                  ItemsSource="{Binding ProtocolTypes, ElementName=root}">
                            
                        </ComboBox>
                    </Grid>
                    <local:EthercatSettings x:Name="ethercatSettings" Visibility="Collapsed" BrowseClick="ethercatSettings_BrowseClick"/>
                    <local:ModbusSettings x:Name="modbusSettings" Visibility="Collapsed" BrowseClick="modbusSettings_BrowseClick"/>
                    
                    <Label Style="{StaticResource sectionHeaderStyle}">Printer settings</Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0">Printer:</Label>
                        <ComboBox x:Name="printers" Grid.Row="0" Grid.Column="1"></ComboBox>
                        
                        <Label Grid.Row="1" Grid.Column="0">Width:</Label>
                        <ctrl:UpDownButton x:Name="paperWidth" Grid.Row="1" Grid.Column="1"/>
                        
                        <Label Grid.Row="2" Grid.Column="0">Height:</Label>
                        <ctrl:UpDownButton x:Name="paperHeight" Grid.Row="2" Grid.Column="1"/>
                    </Grid>
                    <Label Style="{StaticResource sectionHeaderStyle}">Calibration</Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0">|XY|:</Label>                    
                        <ctrl:UpDownButton Grid.Row="0" Grid.Column="1" x:Name="xyDistance" 
                                           ValueChanged="distance_ValueChanged" 
                                           MaxValue="100"/>
                        
                        <Label Grid.Row="1" Grid.Column="0">|YZ|:</Label>
                        <ctrl:UpDownButton Grid.Row="1" Grid.Column="1" x:Name="yzDistance" 
                                           ValueChanged="distance_ValueChanged"
                                           MaxValue="100"/>

                        <Label Grid.Row="2" Grid.Column="0">|XZ|:</Label>
                        <ctrl:UpDownButton Grid.Row="2" Grid.Column="1" x:Name="xzDistance" 
                                           ValueChanged="distance_ValueChanged"
                                           MaxValue="100"/>

                        <Button x:Name="calibrate" Grid.Row="3" Grid.ColumnSpan="2"
                                Click="calibrate_Click">Calibrate</Button>
                        
                        <Border Grid.RowSpan="3" Grid.Column="2" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left">
                            <Canvas Width="150" Height="150" x:Name="sondeCanvas">
                                <Canvas.Resources>
                                    <Style TargetType="Ellipse">
                                        <Setter Property="Width" Value="10"/>
                                        <Setter Property="Height" Value="10"/>
                                        <Setter Property="Fill" Value="Red"/>
                                    </Style>                                    
                                </Canvas.Resources>
                                <Ellipse ToolTip="Sonde X" x:Name="sondeX"/>
                                <Ellipse ToolTip="Sonde Y" x:Name="sondeY"/>
                                <Ellipse ToolTip="Sonde Z" x:Name="sondeZ"/>
                            </Canvas>
                        </Border>
                    </Grid>
                    <StackPanel Orientation="Horizontal" Margin="3" HorizontalAlignment="Right">
                        <Button x:Name="close" Click="close_Click">Close</Button>
                        <Button x:Name="apply" Click="apply_Click">Apply</Button>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Operators">
                <StackPanel>
                    <Label Style="{StaticResource sectionHeaderStyle}">Existing operators</Label>
                </StackPanel>
            </TabItem>
            <TabItem Header="Channels" Loaded="TabItem_Loaded">
                <TabItem.Resources>
                    <Style TargetType="{x:Type ctrl:UpDownButton}">
                        <Setter Property="MinValue" Value="0"/>
                        <Setter Property="MaxValue" Value="40000"/>
                        <Setter Property="Decimals" Value="0"/>
                        <Setter Property="MinWidth" Value="100"/>
                        <EventSetter Event="ValueChanged" Handler="upDownButton_ValueChanged"/>
                    </Style>
                </TabItem.Resources>
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding ChannelSettings, ElementName=root}" DockPanel.Dock="Top">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:ChannelSetting}">
                                <Border Margin="5" BorderBrush="White" BorderThickness="1">
                                    <StackPanel>
                                        <Label Style="{StaticResource sectionHeaderStyle}" Content="{Binding Name}"/>
                                        <Grid>
                                            <Grid.Resources>
                                                <Style TargetType="{x:Type Label}">
                                                    <Setter Property="ToolTip" Value="{Binding Description}"/>
                                                </Style>
                                            </Grid.Resources>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0" Grid.Column="0">Raw minimum:</Label>
                                            <ctrl:UpDownButton Grid.Row="0" Grid.Column="1" 
                                                               Value="{Binding RawLow, Mode=TwoWay}"/>

                                            <Label Grid.Row="1" Grid.Column="0">Raw maximum:</Label>
                                            <ctrl:UpDownButton Grid.Row="1" Grid.Column="1"
                                                               Value="{Binding RawHigh, Mode=TwoWay}"/>

                                            <Label Grid.Row="2" Grid.Column="0">Real minimum:</Label>
                                            <ctrl:UpDownButton Grid.Row="2" Grid.Column="1"
                                                               Value="{Binding RealLow, Mode=TwoWay}"/>

                                            <Label Grid.Row="3" Grid.Column="0">Real maximum:</Label>
                                            <ctrl:UpDownButton Grid.Row="3" Grid.Column="1"
                                                               Value="{Binding RealHigh, Mode=TwoWay}"/>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <StackPanel Orientation="Horizontal" Margin="3" HorizontalAlignment="Right">
                            <Button Click="close_Click">Close</Button>
                            <Button Click="apply_Click">Apply</Button>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </ScrollViewer>
</ad:DocumentContent>
