trunk/MTS/WindowMain.xaml

<Window x:Class="MTS.WindowMain"
        x:Name="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MTS"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:ctrl="clr-namespace:MTS.Controls"
        xmlns:ed="clr-namespace:MTS.Editor"
        xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
        Title="MTS" Height="800" Width="800" Left="0" Top="0" Loaded="MainWindow_Loaded"
        >

    <Window.CommandBindings>
        <!-- Application commands -->
        <CommandBinding Command="New" CanExecute="newCanExecute" Executed="newExecuted"/>
        <CommandBinding Command="Open" CanExecute="openCanExecute" Executed="openExecuted"/>
        <CommandBinding Command="Save" CanExecute="saveCanExecute" Executed="saveExecuted"/>
        <CommandBinding Command="SaveAs" CanExecute="saveAsCanExecute" Executed="saveAsExecuted"/>
        <CommandBinding Command="Close" CanExecute="closeCanExecute" Executed="closeExecuted"/>
        <!-- MTS (own) commands -->
        <CommandBinding Command="{x:Static local:MTSCommands.ViewTester}" CanExecute="viewTesterCanExecute" Executed="viewTesterExecuted"/>
        <CommandBinding Command="{x:Static local:MTSCommands.ViewSettings}" CanExecute="viewSettingsCanExecute" Executed="viewSettingsExecuted"/>
        <CommandBinding Command="{x:Static local:MTSCommands.ViewData}" CanExecute="viewDataCanExecute" Executed="viewDataExecuted"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="Close" Key="F4" Modifiers="Ctrl"/>
        <KeyBinding Command="SaveAs" Key="S" Modifiers="Ctrl+Shift"/>
    </Window.InputBindings>

    <DockPanel>        
        <!-- Main Menu -->
        <Menu DockPanel.Dock="Top">
            <Menu.Resources>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="Header" Value="{Binding Command.Text, RelativeSource={RelativeSource self}}"/>
                </Style>
            </Menu.Resources>
            <MenuItem Header="_File">
                <!-- File Commands for Editor -->
                <MenuItem Command="New">
                    <MenuItem.Icon>
                        <Image Source="/MTS;component/Resources/icons/newFile.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="Open">
                    <MenuItem.Icon>
                        <Image Source="/MTS;component/Resources/icons/openFile.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="Close">
                    <MenuItem.Icon>
                        <Image Source="/MTS;component/Resources/icons/closeFile.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="Save">
                    <MenuItem.Icon>
                        <Image Source="/MTS;component/Resources/icons/saveFile.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="SaveAs">
                    <MenuItem.Icon>
                        <Image Source="/MTS;component/Resources/icons/saveAs.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="E_xit" Click="menuClick_Exit">
                    <MenuItem.Icon>
                        <Image Source="/MTS;component/Resources/icons/exit.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                <!-- General edit Commands -->
                <MenuItem Command="Undo">
                    <MenuItem.Icon>
                        <Image Source="/MTS;component/Resources/icons/undo.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="Redo">
                    <MenuItem.Icon>
                        <Image Source="/MTS;component/Resources/icons/redo.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Command="Cut">
                    <MenuItem.Icon>
                        <Image Source="/MTS;component/Resources/icons/cut.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="Copy">
                    <MenuItem.Icon>
                        <Image Source="/MTS;component/Resources/icons/copy.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="Paste">
                    <MenuItem.Icon>
                        <Image Source="/MTS;component/Resources/icons/paste.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="Delete">
                    <MenuItem.Icon>
                        <Image Source="/MTS;component/Resources/icons/delete.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_View">        <!-- Application commands - display windows -->
                <MenuItem Command="{x:Static local:MTSCommands.ViewTester}">
                    <MenuItem.Icon>
                        <Image Source="/MTS;component/Resources/icons/viewTester.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{x:Static local:MTSCommands.ViewSettings}">
                    <MenuItem.Icon>
                        <Image Source="/MTS;component/Resources/icons/viewSettings.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{x:Static local:MTSCommands.ViewData}">
                    <MenuItem.Icon>
                        <Image Source="/MTS;component/Resources/icons/viewData.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Option">
                <MenuItem Header="Log in" Click="login_Click">
                    <MenuItem.Icon>
                        <Image Source="/MTS;component/Resources/icons/login.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Log out" Click="logout_Click">
                    <MenuItem.Icon>
                        <Image Source="/MTS;component/Resources/icons/logout.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Command="Help">
                    <MenuItem.Icon>
                        <Image Source="/MTS;component/Resources/icons/help.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_About ...">
                    <MenuItem.Icon>
                        <Image Source="/MTS;component/Resources/icons/about.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <!-- ToolBars -->
        <ToolBarTray DockPanel.Dock="Top">
            <!-- Edit ToolBar -->
            <ToolBar>
                <Button Command="Copy">
                    <Image Source="/MTS;component/Resources/icons/copy.png"/>
                </Button>
                <Button Command="Paste">
                    <Image Source="/MTS;component/Resources/icons/paste.png"/>
                </Button>
                <Button Command="Cut">
                    <Image Source="/MTS;component/Resources/icons/cut.png"/>
                </Button>
            </ToolBar>            
            <!-- File ToolBar -->
            <ToolBar>
                <Button Command="New">
                    <Image Source="/MTS;component/Resources/icons/newFile.png"/>
                </Button>
                <Button Command="Open">
                    <Image Source="/MTS;component/Resources/icons/openFile.png"/>
                </Button>
                <Button Command="Save">
                    <Image Source="/MTS;component/Resources/icons/saveFile.png"/>
                </Button>
                <Button Command="Close">
                    <Image Source="/MTS;component/Resources/icons/closeFile.png"/>
                </Button>
            </ToolBar>
            <!-- Window ToolBar -->
            <ToolBar>
                <Button Command="{x:Static local:MTSCommands.ViewTester}">
                    <Image Source="/MTS;component/Resources/icons/viewTester.png"/>
                </Button>
                <Button Command="{x:Static local:MTSCommands.ViewData}">
                    <Image Source="/MTS;component/Resources/icons/viewData.png"/>
                </Button>
                <Button Command="{x:Static local:MTSCommands.ViewSettings}">
                    <Image Source="/MTS;component/Resources/icons/viewSettings.png"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <!-- Main Area - DockManager -->
        <ad:DockingManager x:Name="dockManager" DockPanel.Dock="Top">
            <ad:ResizingPanel Orientation="Vertical">
                <ad:ResizingPanel Orientation="Horizontal">
                    <!-- Left panel - Directory -->
                    <ad:DockablePane ad:ResizingPanel.ResizeWidth="10">
                        <ad:DockableContent Title="Directory"/>
                        
                    </ad:DockablePane>
                    <!-- Center panel - Documents -->
                    <ad:DocumentPane x:Name="filePane">
                        <!-- add documents here -->
                    </ad:DocumentPane>
                </ad:ResizingPanel>
                <!-- Bottom panel - Output -->
                <ad:DockablePane ad:ResizingPanel.ResizeHeight="200">
                    <!-- Output console -->
                    <ad:DockableContent Title="Output">
                        <DockPanel x:Name="outputPanel">
                            <TextBox x:Name="outputConsole" MaxLines="100" 
                                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                                     IsReadOnly="True"/>
                        </DockPanel>
                    </ad:DockableContent>
                </ad:DockablePane>
            </ad:ResizingPanel>
        </ad:DockingManager>
    </DockPanel>
</Window>
