trunk/MTS/WindowMain.xaml

<Window x:Class="MTS.WindowMain"
        x:Name="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MTS"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:ctrl="clr-namespace:MTS.Controls"
        xmlns:ed="clr-namespace:MTS.Editor"
        xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
        Title="MTS" Height="800" Width="800" Left="0" Top="0" Loaded="MainWindow_Loaded"
        >

    <Window.CommandBindings>
        <!-- Application commands -->
        <CommandBinding Command="New" CanExecute="newCanExecute" Executed="newExecuted"/>
        <CommandBinding Command="Open" CanExecute="openCanExecute" Executed="openExecuted"/>
        <CommandBinding Command="Save" CanExecute="saveCanExecute" Executed="saveExecuted"/>
        <CommandBinding Command="SaveAs" CanExecute="saveAsCanExecute" Executed="saveAsExecuted"/>
        <CommandBinding Command="Close" CanExecute="closeCanExecute" Executed="closeExecuted"/>
        <!-- MTS (own) commands -->
        <CommandBinding Command="{x:Static local:MTSCommands.ViewTester}" CanExecute="viewTesterCanExecute" Executed="viewTesterExecuted"/>
        <CommandBinding Command="{x:Static local:MTSCommands.ViewSettings}" CanExecute="viewSettingsCanExecute" Executed="viewSettingsExecuted"/>
        <CommandBinding Command="{x:Static local:MTSCommands.ViewData}" CanExecute="viewDataCanExecute" Executed="viewDataExecuted"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="Close" Key="F4" Modifiers="Ctrl"/>
        <KeyBinding Command="SaveAs" Key="S" Modifiers="Ctrl+Shift"/>
    </Window.InputBindings>
    <Window.Resources>
        <BitmapImage UriSource="resources/icons/closeFile.png" x:Key="CloseFileIcon"/>
        <BitmapImage UriSource="resources/icons/openFile.png" x:Key="OpenFileIcon"/>
        <BitmapImage UriSource="resources/icons/saveFile.png" x:Key="SaveFileIcon"/>
        <BitmapImage UriSource="resources/icons/newFile.png" x:Key="NewFileIcon"/>
        <BitmapImage UriSource="resources/icons/copy.png" x:Key="CopyIcon"/>
        <BitmapImage UriSource="resources/icons/paste.png" x:Key="PasteIcon"/>
        <BitmapImage UriSource="resources/icons/cut.png" x:Key="CutIcon"/>
        
        <BitmapImage UriSource="resources/icons/viewTester.png" x:Key="ViewTesterIcon"/>
        <BitmapImage UriSource="resources/icons/viewData.png" x:Key="ViewDataIcon"/>
        <BitmapImage UriSource="resources/icons/viewSettings.png" x:Key="ViewSettingsIcon"/>
    </Window.Resources>

    <DockPanel>        
        <!-- Main Menu -->
        <Menu DockPanel.Dock="Top">
            <Menu.Resources>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="Header" Value="{Binding Command.Text, RelativeSource={RelativeSource self}}"/>
                </Style>
            </Menu.Resources>
            <MenuItem Header="_File">
                <MenuItem Command="New"/>   <!-- File Commands for Editor -->
                <MenuItem Command="Open"/>
                <MenuItem Command="Close"/>
                <MenuItem Command="Save"/>
                <MenuItem Command="SaveAs"/>
                <MenuItem Header="Error" Click="menuClick_Error"/>
                <Separator/>
                <MenuItem Header="E_xit" Click="menuClick_Exit"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="Undo"/>  <!-- General edit Commands -->
                <MenuItem Command="Redo"/>
                <Separator/>
                <MenuItem Command="Cut"/>
                <MenuItem Command="Copy"/>
                <MenuItem Command="Paste"/>
                <MenuItem Command="Delete"/>
            </MenuItem>
            <MenuItem Header="_View">        <!-- Application commands - display windows -->
                <MenuItem Command="{x:Static local:MTSCommands.ViewTester}"/>
                <MenuItem Command="{x:Static local:MTSCommands.ViewSettings}"/>
                <MenuItem Command="{x:Static local:MTSCommands.ViewData}"/>
            </MenuItem>
            <MenuItem Header="_Option">
                <MenuItem Header="Log off"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Command="Help"/>
                <MenuItem Header="_About ..."/>
            </MenuItem>
        </Menu>
        <!-- ToolBars -->
        <ToolBarTray DockPanel.Dock="Top">
            <!-- Edit ToolBar -->
            <ToolBar>
                <Button Command="Copy">
                    <Image Source="{StaticResource CopyIcon}"/>
                </Button>
                <Button Command="Paste">
                    <Image Source="{StaticResource PasteIcon}"/>
                </Button>
                <Button Command="Cut">
                    <Image Source="{StaticResource CutIcon}"/>
                </Button>
            </ToolBar>            
            <!-- File ToolBar -->
            <ToolBar>
                <Button Command="New">
                    <Image Source="{StaticResource NewFileIcon}"/>
                </Button>
                <Button Command="Open">
                    <Image Source="{StaticResource OpenFileIcon}"/>
                </Button>
                <Button Command="Save">
                    <Image Source="{StaticResource SaveFileIcon}"/>
                </Button>
                <Button Command="Close">
                    <Image Source="{StaticResource CloseFileIcon}"/>
                </Button>
            </ToolBar>
            <!-- Window ToolBar -->
            <ToolBar>
                <Button Command="{x:Static local:MTSCommands.ViewTester}">
                    <Image Source="{StaticResource ViewTesterIcon}"/>
                </Button>
                <Button Command="{x:Static local:MTSCommands.ViewData}">
                    <Image Source="{StaticResource ViewDataIcon}"/>
                </Button>
                <Button Command="{x:Static local:MTSCommands.ViewSettings}">
                    <Image Source="{StaticResource ViewSettingsIcon}"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <!-- Main Area - DockManager -->
        <ad:DockingManager x:Name="dockManager" DockPanel.Dock="Top">
            <ad:ResizingPanel Orientation="Vertical">
                <ad:ResizingPanel Orientation="Horizontal">
                    <!-- Left panel - Directory -->
                    <ad:DockablePane ad:ResizingPanel.ResizeWidth="10">
                        <ad:DockableContent Title="Directory"/>
                        
                    </ad:DockablePane>
                    <!-- Center panel - Documents -->
                    <ad:DocumentPane x:Name="filePane">
                        <!-- add documents here -->
                    </ad:DocumentPane>
                </ad:ResizingPanel>
                <!-- Bottom panel - Output -->
                <ad:DockablePane ad:ResizingPanel.ResizeHeight="200">
                    <!-- Output console -->
                    <ad:DockableContent Title="Output">
                        <DockPanel x:Name="outputPanel">
                            <TextBox x:Name="outputConsole" MaxLines="100" 
                                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                                     IsReadOnly="True"/>
                        </DockPanel>
                    </ad:DockableContent>
                </ad:DockablePane>
            </ad:ResizingPanel>
        </ad:DockingManager>
    </DockPanel>
</Window>
