trunk/MTS/Controls/Mirror.xaml

<UserControl x:Class="MTS.Controls.Mirror"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="200" Width="300">
    <Viewport3D>
        <Viewport3D.Camera>
            <PerspectiveCamera Position="0,0,5" UpDirection="0,1,0" LookDirection="0,0,-1" FieldOfView="50"/>
        </Viewport3D.Camera>
        <Viewport3D.Children>
            <ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <AmbientLight Color="White"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <Model3DGroup.Children>
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry><!-- Unit rectangle -->
                                    <MeshGeometry3D Positions="-1,1,0 -1,-1,0 1,-1,0 1,1,0" 
                                                    Normals="0,0,1 0,0,1 0,0,1 0,0,1" 
                                                    TriangleIndices="0,1,2 0,2,3"/>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="LightBlue"/>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>
                        </Model3DGroup.Children>
                        <Model3DGroup.Transform>
                            <Transform3DGroup>
                                <RotateTransform3D>
                                    <!-- X-axis rotation -->
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Axis="1,0,0" Angle="20"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <RotateTransform3D>
                                    <!-- Y-axis rotation -->
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Axis="0,1,0" Angle="20"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </Transform3DGroup>
                        </Model3DGroup.Transform>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D.Children>
    </Viewport3D>
</UserControl>
