trunk/MTS/Modules/Data/DataWindow.xaml

<ctrl:DocumentItem x:Class="MTS.Data.DataWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
    xmlns:ctrl="clr-namespace:MTS.Controls"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:data="clr-namespace:MTS.Data;assembly=MTS.Data" 
    Title="{Binding ItemTitle, RelativeSource={RelativeSource self}}" ItemId="Data" x:Name="root" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="root_Loaded">
    <ctrl:DocumentItem.Resources>
        <CollectionViewSource x:Key="shiftResultViewSource" d:DesignSource="{d:DesignInstance data:ShiftResult, CreateList=True}" />
    </ctrl:DocumentItem.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <StackPanel Orientation="Horizontal" DataContext="{StaticResource shiftResultViewSource}" VerticalAlignment="Top">
            <ListBox ItemsSource="{Binding}" x:Name="shiftResultListBox" SelectionMode="Single" Width="200">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                                <Label Content="{Binding Start}" ContentStringFormat="hh:mm:ss"/>
                                <Label Content="{Binding Finish}" ContentStringFormat="hh:mm:ss"/>
                            </StackPanel>
                            
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Operator}"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Mirror}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </ScrollViewer>
</ctrl:DocumentItem>
