trunk/MTS/Modules/Admin/CalibrationWindow.xaml

<Window x:Class="MTS.Admin.CalibrationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:MTS.Controls"
    Title="Calibration"
        Width="300" MaxWidth="400" MinWidth="200"
        Height="200" MaxHeight="400" MinHeight="200"
        x:Name="root" Initialized="window_Initialized" Style="{StaticResource commonWindow}">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="MinWidth" Value="60"/>
                <Setter Property="Margin" Value="3"/>
            </Style>
            <ctrl:BoolNegationConverter x:Key="boolNegation"/>          <!-- used to negate bool value in binding -->
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition MaxHeight="80"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ProgressBar Grid.Row="0" Grid.ColumnSpan="2" Minimum="0" Maximum="100" MinHeight="20"
                     VerticalAlignment="Center" Margin="20,0" Value="{Binding CalibrationState, ElementName=root}" x:Name="progressBar"/>

        <Label Grid.Row="1" Grid.Column="0">Status:</Label>
        <Label Grid.Row="1" Grid.Column="1" x:Name="statusLabel" Content="{Binding Status, ElementName=root}"/>
        

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Click="okButton_Click" IsEnabled="{Binding IsRunning, ElementName=root, 
                Converter={StaticResource boolNegation}}" IsDefault="True">Ok</Button>
            <Button Click="cancelButton_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
