trunk/MTS/Modules/Admin/SettingsWindow.xaml

<ad:DocumentContent x:Class="MTS.Admin.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
    xmlns:ctrl="clr-namespace:MTS.Controls"
    xmlns:prop="clr-namespace:MTS.Properties" 
    xmlns:main="clr-namespace:MTS"
    xmlns:local="clr-namespace:MTS.Admin"
    Title="{Binding DisplayTitle, RelativeSource={RelativeSource self}}" x:Name="root"
    Loaded="settingsWindow_Loaded" Initialized="settingsWindow_Initialized" 
    Closing="settingsWindow_Closing"
    >
    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <TabControl x:Name="tabControl" IsSynchronizedWithCurrentItem="True">
            <TabControl.Resources>
                <Style x:Key="sectionHeaderStyle">
                    <Setter Property="Label.Background" Value="White"/>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Hardware Settings">
                <StackPanel>
                    <StackPanel.Resources>

                        <Style TargetType="{x:Type Label}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="MinWidth" Value="60"/>
                            <Setter Property="MaxWidth" Value="80"/>
                            <Setter Property="Margin" Value="3"/>
                        </Style>
                        <Style TargetType="{x:Type ctrl:UpDownButton}">
                            <Setter Property="Width" Value="70"/>
                            <Setter Property="Decimals" Value="0"/>
                            <Setter Property="MinValue" Value="0"/>
                            <Setter Property="MaxValue" Value="300"/>
                            <Setter Property="Unit" Value="{x:Static main:Units.Milimeters}"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                        </Style>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="MinWidth" Value="80"/>
                        </Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="{x:Type ColumnDefinition}">
                            <Setter Property="MinWidth" Value="80"/>
                        </Style>
                    </StackPanel.Resources>
                    <Label Style="{StaticResource sectionHeaderStyle}">Hardware module</Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="80" Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0">Protocol:</Label>
                        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="protocols" 
                                  SelectionChanged="protocols_SelectionChanged"
                                  ItemsSource="{Binding ProtocolTypes, ElementName=root}">
                            
                        </ComboBox>
                    </Grid>
                    <local:EthercatSettings x:Name="ethercatSettings" Visibility="Collapsed" BrowseClick="ethercatSettings_BrowseClick"/>
                    <local:ModbusSettings x:Name="modbusSettings" Visibility="Collapsed" BrowseClick="modbusSettings_BrowseClick"/>
                    
                    <Label Style="{StaticResource sectionHeaderStyle}">Printer settings</Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0">Printer:</Label>
                        <ComboBox x:Name="printers" Grid.Row="0" Grid.Column="1"></ComboBox>
                        
                        <Label Grid.Row="1" Grid.Column="0">Width:</Label>
                        <ctrl:UpDownButton x:Name="paperWidth" Grid.Row="1" Grid.Column="1"/>
                        
                        <Label Grid.Row="2" Grid.Column="0">Height:</Label>
                        <ctrl:UpDownButton x:Name="paperHeight" Grid.Row="2" Grid.Column="1"/>
                    </Grid>
                    <Label Style="{StaticResource sectionHeaderStyle}">Calibration</Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0">|XY|:</Label>                    
                        <ctrl:UpDownButton Grid.Row="0" Grid.Column="1" x:Name="xyDistance" 
                                           ValueChanged="distance_ValueChanged" 
                                           MaxValue="100"/>
                        
                        <Label Grid.Row="1" Grid.Column="0">|YZ|:</Label>
                        <ctrl:UpDownButton Grid.Row="1" Grid.Column="1" x:Name="yzDistance" 
                                           ValueChanged="distance_ValueChanged"
                                           MaxValue="100"/>

                        <Label Grid.Row="2" Grid.Column="0">|XZ|:</Label>
                        <ctrl:UpDownButton Grid.Row="2" Grid.Column="1" x:Name="xzDistance" 
                                           ValueChanged="distance_ValueChanged"
                                           MaxValue="100"/>

                        <Button x:Name="calibrate" Grid.Row="3" Grid.ColumnSpan="2"
                                Click="calibrate_Click">Calibrate</Button>
                        
                        <Border Grid.RowSpan="3" Grid.Column="2" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left">
                            <Canvas Width="150" Height="150" x:Name="sondeCanvas">
                                <StackPanel Orientation="Horizontal" x:Name="sondeX">
                                    <TextBlock Text="X"/>
                                    <Ellipse Width="10" Height="10" Fill="Red">
                                        <Ellipse.ToolTip>
                                            <Label>Sonde X</Label>
                                        </Ellipse.ToolTip>
                                    </Ellipse>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" x:Name="sondeY">
                                    <TextBlock Text="Y"/>
                                    <Ellipse Width="10" Height="10" Fill="Red">
                                        <Ellipse.ToolTip>
                                            <Label>Sonde Y</Label>
                                        </Ellipse.ToolTip>
                                    </Ellipse>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" x:Name="sondeZ">
                                    <TextBlock Text="Z"/>
                                    <Ellipse Width="10" Height="10" Fill="Red">
                                        <Ellipse.ToolTip>
                                            <Label>Sonde Z</Label>
                                        </Ellipse.ToolTip>
                                    </Ellipse>
                                </StackPanel>                            
                                <!--<Line X1="{Binding Canvas.Left, ElementName=sondeX}" 
                                      Y1="{Binding Canvas.Top, ElementName=sondeX}" X2="10" Y2="10"
                                      Stroke="Black" StrokeThickness="1"/>-->
                            </Canvas>
                        </Border>
                    </Grid>
                    <StackPanel Orientation="Horizontal" Margin="3" HorizontalAlignment="Right">
                        <Button x:Name="close" Click="close_Click">Close</Button>
                        <Button x:Name="apply" Click="apply_Click">Apply</Button>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Operators">
                
            </TabItem>
            <TabItem Header="Channels" Loaded="TabItem_Loaded">
                <TabItem.Resources>
                    <Style TargetType="{x:Type ctrl:UpDownButton}">
                        <Setter Property="MinValue" Value="0"/>
                        <Setter Property="MaxValue" Value="40000"/>
                        <Setter Property="Decimals" Value="0"/>
                        <Setter Property="MinWidth" Value="100"/>
                    </Style>
                           
                </TabItem.Resources>
                <ItemsControl ItemsSource="{Binding ChannelSettings, ElementName=root}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:ChannelSetting}">
                            <StackPanel>
                                <Label Style="{StaticResource sectionHeaderStyle}" Content="{Binding Name}"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0">Raw minimum:</Label>
                                    <ctrl:UpDownButton Grid.Row="0" Grid.Column="1"/>

                                    <Label Grid.Row="1" Grid.Column="0">Raw maximum:</Label>
                                    <ctrl:UpDownButton Grid.Row="1" Grid.Column="1"/>

                                    <Label Grid.Row="2" Grid.Column="0">Real minimum:</Label>
                                    <ctrl:UpDownButton Grid.Row="2" Grid.Column="1"/>

                                    <Label Grid.Row="3" Grid.Column="0">Real maximum:</Label>
                                    <ctrl:UpDownButton Grid.Row="3" Grid.Column="1"/>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </TabItem>
        </TabControl>
    </ScrollViewer>
</ad:DocumentContent>
