MTS.Base/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:MTS.Base">

    <Style TargetType="{x:Type base:UpDownButton}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type base:UpDownButton}">
                    <DockPanel Background="{TemplateBinding Background}" Focusable="False">
                        <DockPanel.Resources>
                            <base:FormatValueToStringConverter x:Key="formatValueConverter"/>
                        </DockPanel.Resources>
                        <Grid DockPanel.Dock="Right" Focusable="False">
                            <Grid.Resources>
                                <Style TargetType="RepeatButton">
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="Focusable" Value="False"/>
                                </Style>
                                <Style TargetType="Polygon">
                                    <Setter Property="Fill" Value="Black"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <RepeatButton Grid.Column="0" Grid.Row="0" Command="{x:Static base:UpDownButton.IncrementCommand}">
                                <Polygon Points="0,4 8,4 4,0"/>
                            </RepeatButton>
                            <RepeatButton Grid.Column="0" Grid.Row="1" Command="{x:Static base:UpDownButton.DecrementCommand}">
                                <Polygon Points="0,0 8,0 4,4"/>
                            </RepeatButton>
                        </Grid>
                        <TextBox TextAlignment="{Binding ValueAlignment, RelativeSource={RelativeSource TemplatedParent}}" Focusable="True">
                            <TextBox.Text>
                                <MultiBinding Converter="{StaticResource formatValueConverter}" UpdateSourceTrigger="PropertyChanged">
                                    <MultiBinding.Bindings>
                                        <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}" Mode="TwoWay"/>
                                        <Binding Path="Format" RelativeSource="{RelativeSource TemplatedParent}" Mode="OneWay"/>
                                        <Binding Path="Unit" RelativeSource="{RelativeSource TemplatedParent}" Mode="OneWay"/>
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </TextBox.Text>
                        </TextBox>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
