MTS/Modules/Data/DataWindow.xaml

<ctrl:DocumentItem x:Class="MTS.Data.DataWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
    xmlns:ctrl="clr-namespace:MTS.Controls"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:data="clr-namespace:MTS.Data;assembly=MTS.Data" 
    Title="{Binding ItemTitle, RelativeSource={RelativeSource self}}" ItemId="Data" x:Name="root" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="root_Loaded">
    <ctrl:DocumentItem.Resources>
        <CollectionViewSource x:Key="shiftResultViewSource" d:DesignSource="{d:DesignInstance data:ShiftResult, CreateList=True}" />
    </ctrl:DocumentItem.Resources>
    <Grid DataContext="{StaticResource shiftResultViewSource}" SizeChanged="mainGrid_SizeChanged" >
        <Grid.Resources>
            <Style TargetType="DataGrid">
                <Setter Property="CanUserAddRows" Value="False"/>
                <Setter Property="CanUserDeleteRows" Value="False"/>
                <Setter Property="SelectionMode" Value="Single"/>
                <Setter Property="SelectionUnit" Value="FullRow"/>
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"/>
                <Setter Property="EnableColumnVirtualization" Value="True"/>
                <Setter Property="HorizontalGridLinesBrush" Value="DarkGray"/>
                <Setter Property="VerticalGridLinesBrush" Value="DarkGray"/>
                <Setter Property="MaxHeight" Value="300"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="AlternatingRowBackground" Value="LightGray"/>
                <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            </Style>
            <Style TargetType="GridSplitter">
                <Setter Property="Background" Value="DarkGray"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="50" Width="*"/>
            <!-- This is for splitter -->
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="50" Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!-- This is for splitter -->
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" ItemsSource="{Binding}" Name="shiftResultDataGrid" 
                      SelectionChanged="shiftResultDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="indexColumn" Width="auto" Binding="{Binding DisplayIndex, RelativeSource={RelativeSource self}}"/>
                <DataGridTextColumn x:Name="startColumn" Header="Start" Width="auto" Binding="{Binding Start, StringFormat=hh:mm:ss}"/>
                <DataGridTextColumn x:Name="finishColumn" Header="Finish" Width="55" Binding="{Binding Finish, StringFormat=hh:mm:ss}"/>
                <DataGridTextColumn x:Name="operatorColumn" Binding="{Binding Path=Operator}" Header="Operator"  />
                <DataGridTextColumn x:Name="mirrorColumn" Binding="{Binding Path=Mirror}" Header="Mirror Name" Width="auto" />
                <DataGridTextColumn x:Name="completedColumn" Binding="{Binding Path=Completed}" Header="Completed" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="failedColumn" Binding="{Binding Path=Failed}" Header="Failed" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="abortedColumn" Binding="{Binding Path=Aborted}" Header="Aborted" Width="SizeToHeader" />
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" ResizeDirection="Rows"  Height="5" HorizontalAlignment="Stretch" />

        <DataGrid Grid.Column="0" Grid.Row="2" Name="testResultDataGrid"
                      SelectionChanged="testResultDataGrid_SelectionChanged">
            <DataGrid.Resources>
                <ctrl:TaskResultCodeConverter x:Key="resultConverter"/>
            </DataGrid.Resources>
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="GroupItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="GroupItem">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="Sequence number: "/>
                                                <Label Content="{Binding Name}"/>
                                            </StackPanel>
                                            <ItemsPresenter/>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <DataGridRowsPresenter/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="testNameColumn" Header="Test" Width="50" Binding="{Binding Name}"/>
                <DataGridTextColumn x:Name="testDurationColumn" Header="Duration" Width="SizeToHeader" 
                                        Binding="{Binding Duration}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ToolTip"  Value="Format: mm:ss.msms"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="testResultColumn" Header="Result" Binding="{Binding Result, Converter={StaticResource resultConverter}}"/>
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter Grid.Column="1" Grid.Row="2" ResizeDirection="Columns" Width="5" HorizontalAlignment="Stretch" />

        <DataGrid Grid.Column="2" Grid.Row="2" ItemsSource="{Binding}" Name="paramResultDataGrid">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="paramName" Header="Parameter" Binding="{Binding Name}"/>
                <DataGridTextColumn x:Name="paramValue" Header="Value" Binding="{Binding Value}"/>
                <DataGridTextColumn x:Name="outputValue" Header="Output" Binding="{Binding OutputValue}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</ctrl:DocumentItem>
