MTS/Modules/TesterModule/TestWindow.xaml

<ad:DocumentContent x:Class="MTS.TesterModule.TestWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
    xmlns:ctrl="clr-namespace:MTS.Controls"
    Title="Tester" x:Name="root">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- Shift properties -->
            <Label Content="Shift:"/>
            <Label x:Name="shiftStatus" Grid.Column="1" Content="{Binding ShiftStatusMessage, ElementName=root}"/>
            
            <Label Content="Mirrors:" Grid.Row="1" IsEnabled="{Binding IsNotRunning, ElementName=root}"/>
            <ctrl:UpDownButton Grid.Column="1" Grid.Row="1" Value="{Binding Mirrors, ElementName=root}"
                               IsEnabled="{Binding IsNotRunning, ElementName=root}"
                               Decimals="0" MinWidth="80" MaxWidth="80" MinValue="0" HorizontalAlignment="Left"/>
            <!-- These controls are enabled only if shift is running -->
            <Label Content="Finished:" Grid.Row="2" IsEnabled="{Binding IsRunning, ElementName=root}"/>
            <Label Content="{Binding Finished, ElementName=root}" Grid.Row="2" Grid.Column="1"/>
            
            <Label Content="Correct:" Grid.Row="3" IsEnabled="{Binding IsRunning, ElementName=root}"/>
            <Label Content="{Binding Correct, ElementName=root}" Grid.Row="3" Grid.Column="1"/>
            
            <Label Content="Defective:" Grid.Row="4" IsEnabled="{Binding IsRunning, ElementName=root}"/>
            <Label Content="{Binding Defective, ElementName=root}" Grid.Row="4" Grid.Column="1"/>

            <!-- Parameters properties -->
            <Label Content="Parameters:" IsEnabled="True" Grid.Column="2"/>
            <Label Grid.Column="3" x:Name="parametersStatus" Content="{Binding ParamStatusMessage, ElementName=root}"/>

            <Label Content="Part number:" Grid.Row="1" Grid.Column="2" IsEnabled="{Binding IsParamLoaded, ElementName=root}"/>
            <Label Grid.Column="3" Grid.Row="1" x:Name="partNumber"/>

            <Label Content="Supplier name:" Grid.Row="2" Grid.Column="2" IsEnabled="{Binding IsParamLoaded, ElementName=root}"/>
            <Label Grid.Row="2" Grid.Column="3" x:Name="supplierName"/>

            <Label Content="Description:" Grid.Row="3" Grid.Column="2" IsEnabled="{Binding IsParamLoaded, ElementName=root}"/>
            <Label Grid.Row="3" Grid.Column="3" x:Name="description"/>
            
            <!-- Buttons -->
            <Button Content="Start Shift" Grid.Column="4" Grid.Row="1" Click="startClick"
                    IsEnabled="{Binding IsParamLoaded, ElementName=root}"/>
            <Button Content="Stop Shift" Grid.Column="4" Grid.Row="2" Click="stopClick"
                    IsEnabled="{Binding IsRunning, ElementName=root}"/>
            <Button Content="Load Parameters ..." Grid.Column="4" Grid.Row="4" Click="loadParameters"
                    IsEnabled="{Binding IsNotRunning, ElementName=root}"/>
        </Grid>
        
        <StackPanel DockPanel.Dock="Right">
            <StackPanel.Resources>
                <Style TargetType="{x:Type ctrl:FlowControl}">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="MinWidth" Value="200"/>
                    <Setter Property="MinHeight" Value="120"/>
                    <Setter Property="TextBrush" Value="White"/>
                    <Setter Property="Margin" Value="4"/>
                    <Setter Property="BorderBrush" Value="Green"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Style>
            </StackPanel.Resources>
            <ctrl:FlowControl Title="Spiral current" x:Name="spiralCurrent" Unit="mA"/>
            <ctrl:FlowControl Title="ActuatorA current" Unit="mA" x:Name="actuatorACurrent"/>
            <ctrl:FlowControl Title="ActuatorB current" Unit="mA" x:Name="actuatorBCurrent"/>
        </StackPanel>

        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Orientation" Value="Horizontal"/>
                </Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="ContentStringFormat" Value="F2"/>
                </Style>
            </StackPanel.Resources>
            <!--<StackPanel>
                <Label>X axis rotation</Label>
                <Slider x:Name="xSlider" Minimum="-90" Maximum="90" Width="200"/>
                <Label Content="{Binding Value, ElementName=xSlider}" MinWidth="30"/>
            </StackPanel>
            <StackPanel>
                <Label>Y axis rotation</Label>
                <Slider x:Name="ySlider" Minimum="-90" Maximum="90" Width="200"/>
                <Label Content="{Binding Value, ElementName=ySlider}" MinWidth="30"/>
            </StackPanel>-->
            <StackPanel>
                <Label>X sonde</Label>
                <Slider x:Name="xSonde" Minimum="0" Value="100" Maximum="200" Width="200"/>
                <Label Content="{Binding Value, ElementName=xSonde}" MinWidth="30"/>
            </StackPanel>
            <StackPanel >
                <Label>Y sonde</Label>
                <Slider x:Name="ySonde" Minimum="0" Value="100" Maximum="200" Width="200"/>
                <Label Content="{Binding Value, ElementName=ySonde}" MinWidth="30"/>
            </StackPanel>
            <StackPanel>
                <Label>Z sonde</Label>
                <Slider x:Name="zSonde" Minimum="0" Value="100" Maximum="200" Width="200"/>
                <Label Content="{Binding Value, ElementName=zSonde}" MinWidth="30"/>
            </StackPanel>
        </StackPanel>
        <ctrl:MirrorView DockPanel.Dock="Left" 
                         Width="350" Height="350" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left"
                         x:Name="mirrorView"/>
    </DockPanel>
</ad:DocumentContent>
