trunk/MTSSimulator/Tester.xaml

<UserControl x:Class="MTS.Simulator.Tester"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MTS.Simulator"
    Height="300" Width="300" x:Name="root" Background="White">
    <UserControl.Resources>
        <RadialGradientBrush x:Key="offGreenBrush">
            <GradientStop Offset="0" Color="Green"/>
            <GradientStop Offset="1" Color="DarkGreen"/>
        </RadialGradientBrush>
        <RadialGradientBrush x:Key="onGreenBrush">
            <GradientStop Offset="0" Color="LightGreen"/>
            <GradientStop Offset="1" Color="DarkGreen"/>
        </RadialGradientBrush>
        <RadialGradientBrush x:Key="onRedBrush">
            <GradientStop Offset="0" Color="Red"/>
            <GradientStop Offset="1" Color="DarkRed"/>
        </RadialGradientBrush>
        <RadialGradientBrush x:Key="offRedBrush">
            <GradientStop Offset="0" Color="Pink"/>
            <GradientStop Offset="1" Color="DarkRed"/>
        </RadialGradientBrush>
    </UserControl.Resources>
    <Canvas>
        <Canvas.Resources>
            <Style TargetType="{x:Type local:Light}">
                <Setter Property="Width" Value="20"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="OnColor" Value="{StaticResource onGreenBrush}"/>
                <Setter Property="OffColor" Value="{StaticResource offGreenBrush}"/>
            </Style>
        </Canvas.Resources>
        <StackPanel Canvas.Top="0" Canvas.Right="0">
            <local:Light IsOn="{Binding IsGreenLightOn, ElementName=root}"/>
            <local:Light OnColor="{StaticResource onRedBrush}" OffColor="{StaticResource offRedBrush}" 
                         IsOn="{Binding IsRedLightOn, ElementName=root}"/>
        </StackPanel>
        
        <StackPanel Canvas.Top="0" Canvas.Left="50">
            <local:Light ToolTip="Power supply control" IsOn="{Binding IsPowerSupplyOn, ElementName=root}"/>
            <local:Light ToolTip="Start button control" IsOn="{Binding IsStartPressed, ElementName=root}"/>
        </StackPanel>
        
        <Border Canvas.Top="200" Canvas.Left="50" BorderThickness="2" 
                BorderBrush="Gray" Width="200" Height="100">
        </Border>
        
        
    </Canvas>
</UserControl>
