trunk/MTS/Data/EditOperatorWindow.xaml

<Window x:Class="MTS.Data.EditOperatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:data="clr-namespace:MTS.Data;assembly=MTS.Data"
        xmlns:base="clr-namespace:MTS.Base;assembly=MTS.Base"
        xmlns:local="clr-namespace:MTS.Data"
        xmlns:val="clr-namespace:MTS.Controls.Validators"
        Title="Operator" MinWidth="300" Width="400" MaxWidth="500" MinHeight="200" MaxHeight="400" 
        ShowInTaskbar="False" x:Name="root" Closing="root_Closing">
    <DockPanel LastChildFill="False">
        <DockPanel.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Height" Value="20"/>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Button">
                <Setter Property="MinWidth" Value="60"/>
                <Setter Property="Margin" Value="3"/>
            </Style>
            <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                            Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <local:OperatorSource x:Key="operatorSource"/>
        </DockPanel.Resources>

        <UniformGrid DockPanel.Dock="Bottom" Rows="1" Columns="2" HorizontalAlignment="Right">
            <Button IsCancel="True">Cancel</Button>
            <Button IsDefault="True" Click="okButton_Click" >OK</Button>
        </UniformGrid>

        <Grid DockPanel.Dock="Left" MinWidth="150">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition MaxWidth="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
        
            <Label Grid.Column="0" Grid.Row="0">Name:</Label>
            <TextBox Grid.Column="1" Grid.Row="0" x:Name="nameBox" 
                     Text="{Binding OperatorName, ElementName=root, UpdateSourceTrigger=PropertyChanged}"/>
        
            <Label Grid.Column="0" Grid.Row="1">Surname:</Label>
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="surnameBox">
                <TextBox.Text>
                    <Binding Path="OperatorSurname" ElementName="root" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:RequiredFieldValidator/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        
            <Label Grid.Column="0" Grid.Row="2">Login:</Label>
            <TextBox Grid.Column="1" Grid.Row="2" x:Name="loginBox">                
                <TextBox.Text>
                    <Binding Path="Login" ElementName="root">
                        <Binding.ValidationRules>
                            <val:RequiredFieldValidator/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        
            <Label Grid.Column="0" Grid.Row="3">Password:</Label>
            <PasswordBox Grid.Column="1" Grid.Row="3" Height="20" PasswordChanged="passwordBox_PasswordChanged"  
                         x:Name="passwordBox">
            </PasswordBox>
            
            <Label Grid.Column="0" Grid.Row="4">Confirm:</Label>
            <PasswordBox Grid.Column="1" Grid.Row="4" Height="20" x:Name="confirmPasswordBox"/>
        
            <Label Grid.Column="0" Grid.Row="5">Group:</Label>
            <ComboBox Grid.Column="1" Grid.Row="5" x:Name="typeBox" Height="20" SelectedIndex="0"
                      ItemsSource="{Binding DataTypes}">
            </ComboBox>
            
            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Margin="3" Padding="3" Foreground="Red" 
                       Text="{Binding ErrorMessage, ElementName=root}"/>
        </Grid>

        <Grid DockPanel.Dock="Top">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Padding" Value="3"/>
                    <Setter Property="Margin" Value="3"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="Operator: "/>
                <TextBlock Text="{Binding Text, ElementName=loginBox}"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="{Binding Text, ElementName=nameBox}"/>
                <TextBlock Text="{Binding Text, ElementName=surnameBox}"/>
            </StackPanel>
            <TextBlock Grid.Row="2" TextWrapping="Wrap" Margin="5"
                       Text="{Binding SelectedItem.Description, ElementName=typeBox}"/>
            
        </Grid>
    </DockPanel>
</Window>
