MTS/TestWindow.xaml

<Window x:Class="MTS.TestWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:MTS.Controls"
    xmlns:ed="clr-namespace:MTS.EditorModule"
    Title="TestWindow" Width="500">
    <DockPanel>
        <ListBox DockPanel.Dock="Left" ItemsSource="{StaticResource testCollestion}" DisplayMemberPath="Name"/>
               
        <ScrollViewer>
            <ScrollViewer.Resources>
                <Style x:Key="itemsStyle" TargetType="{x:Type ListBoxItem}">
                    <Setter Property="BorderBrush" Value="Blue"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ed:TestControl TestName="{Binding Name}"
                                                  IsTestEnabled="{Binding Enabled}">
                                    <ContentPresenter/>
                                </ed:TestControl>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>      
            </ScrollViewer.Resources>

            <ListBox ItemsSource="{StaticResource testCollestion}" ItemContainerStyle="{StaticResource itemsStyle}">
                <ListBox.Resources>
                    <Style TargetType="{x:Type ctrl:UpDownButton}">
                        <Setter Property="MinWidth" Value="50"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                    </Style>
                    <Style TargetType="{x:Type CheckBox}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    
                    <DataTemplate DataType="{x:Type ed:BoolParam}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Name}"/>
                            <CheckBox IsChecked="{Binding Value}" Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type ed:StringParam}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Name}"/>
                            <TextBox Text="{Binding Value}" Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type ed:IntParam}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Name}"/>
                            <ctrl:UpDownButton Value="{Binding Value}" Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.Resources>

                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type ed:TestCollection}">
                        <ItemsControl ItemsSource="{Binding}">
                        </ItemsControl>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </DockPanel>
</Window>
