MTS/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ed="clr-namespace:MTS.EditorModule"
    xmlns:ctrl="clr-namespace:MTS.Controls"
    xmlns:local="clr-namespace:MTS">

    <Style TargetType="{x:Type ctrl:UpDownButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:UpDownButton}">
                    <DockPanel Background="{TemplateBinding Background}" VerticalAlignment="Center">
                        <StackPanel DockPanel.Dock="Right">
                            <StackPanel.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Padding" Value="0"/>
                                </Style>
                                <Style TargetType="Polygon">
                                    <Setter Property="Fill" Value="Black"/>
                                </Style>
                            </StackPanel.Resources>
                            <RepeatButton x:Name="PART_upButton">
                                <Polygon Points="0,4 8,4 4,0"/>
                            </RepeatButton>
                            <RepeatButton x:Name="PART_downButton">
                                <Polygon Points="0,0 8,0 4,4"/>
                            </RepeatButton>
                        </StackPanel>
                        <TextBox x:Name="PART_valueBox"
                            Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent},
                            ValidatesOnExceptions=True}"/>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ctrl:MirrorView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:MirrorView}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Viewport3D>
                            <Viewport3D.Camera>
                                <!-- Realistic camera -->
                                <PerspectiveCamera Position="0,0,3" UpDirection="0,1,0" LookDirection="0,0,-1" FieldOfView="50"/>
                            </Viewport3D.Camera>
                            <Viewport3D.Children>
                                <ModelVisual3D>
                                    <!-- White ambient light -->
                                    <ModelVisual3D>
                                        <ModelVisual3D.Content>
                                            <DirectionalLight Color="White" Direction="0,0,-1"/>
                                        </ModelVisual3D.Content>
                                    </ModelVisual3D>
                                    <ModelVisual3D.Content>
                                        <Model3DGroup>
                                            <Model3DGroup.Children>
                                                <!-- Blue unit rectangle -->
                                                <GeometryModel3D>
                                                    <GeometryModel3D.Geometry>
                                                        <MeshGeometry3D Positions="-1,1,0 -1,-1,0 1,-1,0 1,1,0 -1,1,-0.2 -1,-1,-0.2 1,-1,-0.2 1,1,-0.2" 
                                                                        Normals="0,0,1 0,0,1 0,0,1 0,0,1 0,0,-1 0,0,-1 0,0,-1 0,0,-1"
                                                                        TriangleIndices="0,1,2 0,2,3 4,5,6 4,6,7 0,3,7 0,7,4 0,5,1 0,4,5 1,6,2 1,5,6 2,6,7 2,7,3"/>
                                                    </GeometryModel3D.Geometry>
                                                    <GeometryModel3D.Material>
                                                        <DiffuseMaterial Brush="LightBlue"/>
                                                    </GeometryModel3D.Material>
                                                </GeometryModel3D>
                                            </Model3DGroup.Children>
                                            <!-- Rotation -->
                                            <Model3DGroup.Transform>
                                                <Transform3DGroup>
                                                    <!-- X-axis rotation -->
                                                    <RotateTransform3D>
                                                        <RotateTransform3D.Rotation>
                                                            <AxisAngleRotation3D Axis="1,0,0" Angle="{Binding HorizontalRotation, 
                                                                RelativeSource={RelativeSource TemplatedParent}}"/>
                                                        </RotateTransform3D.Rotation>
                                                    </RotateTransform3D>
                                                    <!-- Y-axis rotation -->
                                                    <RotateTransform3D>
                                                        <RotateTransform3D.Rotation>
                                                            <AxisAngleRotation3D Axis="0,1,0" Angle="{Binding VerticalRotation,
                                                                RelativeSource={RelativeSource TemplatedParent}}"/>
                                                        </RotateTransform3D.Rotation>
                                                    </RotateTransform3D>
                                                </Transform3DGroup>
                                            </Model3DGroup.Transform>
                                        </Model3DGroup>
                                    </ModelVisual3D.Content>
                                </ModelVisual3D>
                            </Viewport3D.Children>
                        </Viewport3D>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ctrl:FlowControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:FlowControl}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Border.Background>
                            <DrawingBrush ViewportUnits="Absolute" 
                                          Viewport="{Binding GraphRect, RelativeSource={RelativeSource TemplatedParent}}">
                                <DrawingBrush.Drawing>
                                    <GeometryDrawing>
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="Green" Thickness="1"/>
                                        </GeometryDrawing.Pen>
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <LineGeometry StartPoint="0,-50" EndPoint="0,50"/>
                                                <RectangleGeometry Rect="0,0,100,100"/>
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.Background>
                        <Polyline Points="{Binding Values, RelativeSource={RelativeSource TemplatedParent}}"
                                  Stroke="{TemplateBinding GraphBrush}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
