MTS/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ed="clr-namespace:MTS.Editor"
    xmlns:ctrl="clr-namespace:MTS.Controls"
    xmlns:local="clr-namespace:MTS">

    <Style TargetType="{x:Type ctrl:UpDownButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:UpDownButton}">
                    <DockPanel Background="{TemplateBinding Background}" VerticalAlignment="Center">
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Padding" Value="0"/>
                                </Style>
                                <Style TargetType="Polygon">
                                    <Setter Property="Fill" Value="Black"/>
                                </Style>
                            </StackPanel.Resources>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                                <RepeatButton x:Name="PART_upButton">
                                    <Polygon Points="0,4 8,4 4,0"/>
                                </RepeatButton>
                                <RepeatButton x:Name="PART_downButton">
                                    <Polygon Points="0,0 8,0 4,4"/>
                                </RepeatButton>
                            </StackPanel>
                            <Label Content="{Binding Unit, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </StackPanel>
                        <TextBox x:Name="PART_valueBox"
                            Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent},
                            ValidatesOnExceptions=True}"/>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ctrl:MirrorView}">
        <Style.Resources>
            <ctrl:DoubleAmplifierConverter x:Key="angleConverter"/>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:MirrorView}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <DockPanel LastChildFill="True">
                            <Grid DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Content="Horizontal angle:" Grid.Column="0" Grid.Row="0"/>
                                <Label Content="{TemplateBinding HorizontalAngle}" Grid.Column="1" Grid.Row="0"/>
                                
                                <Label Content="Vertical angle:" Grid.Column="0" Grid.Row="1"/>
                                <Label Content="{TemplateBinding VerticalAngle}" Grid.Column="1" Grid.Row="1"/>
                                
                                <Label Content="Angle:" Grid.Row="2"/>
                                <Label Content="{TemplateBinding RotationAngle}" ContentStringFormat="F2" Grid.Column="1" Grid.Row="2"/>

                                <Label Content="Axis" Grid.Row="3"/>
                                <Label Content="{TemplateBinding RotationAxis}" Grid.Row="3" Grid.Column="1" ContentStringFormat="F3"/>
                            </Grid>
                            <Viewport3D Margin="10">
                                <Viewport3D.Camera>
                                    <!-- Realistic camera -->
                                    <PerspectiveCamera Position="0,0,4" UpDirection="0,1,0" LookDirection="0,0,-1" FieldOfView="50"/>
                                </Viewport3D.Camera>
                                <Viewport3D.Children>
                                    <ModelVisual3D>
                                        <!-- White ambient light -->
                                        <ModelVisual3D>
                                            <ModelVisual3D.Content>
                                                <Model3DGroup>
                                                <!--<DirectionalLight Color="White" Direction="0,0,-1"/>-->
                                                    <PointLight Color="White" Position="2,2,2" ConstantAttenuation="0"
                                                            LinearAttenuation="0" QuadraticAttenuation="0.125"/>
                                                    <PointLight Color="White" Position="-2,2,2" ConstantAttenuation="0"
                                                                LinearAttenuation="0" QuadraticAttenuation="0.1" />
                                                </Model3DGroup>
                                            </ModelVisual3D.Content>
                                        </ModelVisual3D>
                                        <ModelVisual3D.Content>
                                            <Model3DGroup>
                                                <Model3DGroup.Children>
                                                    <!-- Blue unit rectangle -->
                                                    <GeometryModel3D>
                                                        <GeometryModel3D.Geometry>
                                                            <MeshGeometry3D Positions="-1,1,0 -1,-1,0 1,-1,0 1,1,0 -1,1,-0.2 -1,-1,-0.2 1,-1,-0.2 1,1,-0.2" 
                                                                            Normals="0,0,1 0,0,1 0,0,1 0,0,1 0,0,-1 0,0,-1 0,0,-1 0,0,-1"
                                                                            TriangleIndices="0,1,2 0,2,3 4,5,6 4,6,7 0,3,7 0,7,4 0,5,1 0,4,5 1,6,2 1,5,6 2,6,7 2,7,3"/>
                                                        </GeometryModel3D.Geometry>
                                                        <GeometryModel3D.Material>
                                                            <DiffuseMaterial Brush="LightBlue"/>
                                                        </GeometryModel3D.Material>
                                                    </GeometryModel3D>
                                                </Model3DGroup.Children>
                                                <!-- Rotation -->
                                                <Model3DGroup.Transform>
                                                    <RotateTransform3D>
                                                        <RotateTransform3D.Rotation>
                                                            <AxisAngleRotation3D Axis="{Binding RotationAxis, RelativeSource={RelativeSource TemplatedParent}}"
                                                                                 Angle="{Binding RotationAngle, RelativeSource={RelativeSource TemplatedParent}, 
                                                                Converter={StaticResource angleConverter}, ConverterParameter=2}"/>
                                                        </RotateTransform3D.Rotation>
                                                    </RotateTransform3D>
                                                </Model3DGroup.Transform>
                                            </Model3DGroup>
                                        </ModelVisual3D.Content>
                                    </ModelVisual3D>
                                </Viewport3D.Children>
                            </Viewport3D>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ctrl:FlowControl}">
        <Style.Resources>
            <ctrl:DoubleToPointCollection x:Key="converter"/>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:FlowControl}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                        <DockPanel>
                            <Grid DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding Title, RelativeSource={RelativeSource TemplatedParent}}" Foreground="{TemplateBinding TextBrush}"/>
                                <Label Content="{Binding CurrentValue, RelativeSource={RelativeSource TemplatedParent}}" 
                                       Foreground="{TemplateBinding TextBrush}" Grid.Column="1"
                                       ContentStringFormat="F2"/>
                                <Label Content="{TemplateBinding Unit}" Grid.Column="2" Foreground="{TemplateBinding TextBrush}"/>
                            </Grid>
                            <Canvas ClipToBounds="True">
                                <Line X1="0" Y1="{TemplateBinding Zero}" X2="{TemplateBinding ActualWidth}" Y2="{TemplateBinding Zero}" 
                                      Stroke="Green"/>
                                <Polyline Points="{Binding Values, RelativeSource={RelativeSource TemplatedParent}, 
                                          Converter={StaticResource converter}}"
                                          Stroke="{TemplateBinding GraphBrush}"/>
                            </Canvas>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
