MTS.Base/Controls/ErrorWindow.xaml

<Window x:Class="MTS.Base.ErrorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="{Binding ErrorTitle, RelativeSource={RelativeSource self}}" MinWidth="220" MinHeight="170"
        Width="350" Height="170" MaxHeight="400" MaxWidth="600" x:Name="root" Topmost="True"
        Style="{StaticResource commonWindow}" Icon="/MTS;component/Resources/icons/errorWindow.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Image Grid.Column="0" Grid.Row="0" Margin="10" Stretch="None" x:Name="errorIcon" VerticalAlignment="Top"/>          

        <TextBlock Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Padding="5" LineHeight="15"
                   Text="{Binding Message, ElementName=root}"/>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderThickness="1" BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}"
                                        Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"
                                        Width="22" Height="22" Padding="2">
                                    <ContentPresenter Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightYellow"/>
                            <Setter Property="BorderBrush" Value="Orange"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="LightGray"/>
                            <Setter Property="BorderBrush" Value="Gray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <Button ToolTip="View log file" Click="viewLog_Click" x:Name="viewLogButton">
                <Image Source="/MTS.Base;component/Resources/icons/ViewLogIcon.png" />
            </Button>
            <Button ToolTip="Send error" Click="sendError_Click" x:Name="sendErrorButton">
                <Image Source="/MTS.Base;component/Resources/icons/SendErrorIcon.png" />
            </Button>
            <Button ToolTip="View details" Click="viewDetails_Click" x:Name="viewDetailsButton">
                <Image Source="/MTS.Base;component/Resources/icons/ErrorDetailsIcon.png" />
            </Button>
        </StackPanel>
        <TextBlock TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Margin="3,3,80,3" x:Name="shortMsgBlock"/>
        <Button Grid.Column="1" Grid.Row="1" MinWidth="60" MaxWidth="70" Margin="5" VerticalAlignment="Bottom"
                HorizontalAlignment="Right" IsDefault="True" Click="okButton_Click">OK</Button>
    </Grid>
</Window>
