MTS/Controls/TestFile.xaml

<ad:DocumentContent x:Class="MTS.Controls.TestFile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
    xmlns:ctrl="clr-namespace:MTS.Controls"
    Height="300" Width="300">
    <ad:DocumentContent.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Languages/LangEnglishTestFile.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ad:DocumentContent.Resources>
    
    <DockPanel>
        <ListBox DockPanel.Dock="Left">
            <ListBoxItem Content="{DynamicResource l_description}"/>
            <ListBoxItem Content="{DynamicResource l_mirrorTravel}"/>
            <ListBoxItem Content="{DynamicResource l_powerfold}"/>
            <ListBoxItem Content="{DynamicResource l_heating}"/>
            <ListBoxItem Content="{DynamicResource l_indicator}"/>
            <ListBoxItem Content="{DynamicResource l_iluminator}"/>
        </ListBox>
        <ScrollViewer DockPanel.Dock="Right">
            <StackPanel>
                <Expander Header="{DynamicResource l_description}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/><!-- 0 -->
                            <RowDefinition/><!-- 1 -->
                            <RowDefinition/><!-- 2 -->
                            <RowDefinition/><!-- 3 -->
                            <RowDefinition/><!-- 4 -->
                            <RowDefinition/><!-- 5 -->
                            <RowDefinition/><!-- 6 -->
                            <RowDefinition/><!-- 7 -->
                            <RowDefinition/><!-- 9 -->
                            <RowDefinition/><!-- 10 -->
                        </Grid.RowDefinitions>
                        
                        <!-- Supplier number 0 -->
                        <Label Target="{Binding ElementName=supplierNumber}" 
                               Content="{DynamicResource l_supplierNumber}" Grid.Column="0" Grid.Row="0"/>
                        <TextBox x:Name="supplierNumber" Grid.Column="1" Grid.Row="0"/>
                        <!-- Supplier name 1 -->
                        <Label Target="{Binding ElementName=supplierName}" 
                               Content="{DynamicResource l_supplierName}" Grid.Column="0" Grid.Row="1"/>
                        <TextBox x:Name="supplierName" Grid.Column="1" Grid.Row="1"/>
                        <!-- Description 2 -->
                        <Label Target="{Binding ElementName=description}"
                               Content="{DynamicResource l_description}" Grid.Column="0" Grid.Row="2"/>
                        <TextBox x:Name="description" Grid.Column="1" Grid.Row="2"/>
                        <!-- Label change 3 -->
                        <Label Target="{Binding ElementName=labelChange}"
                               Content="{DynamicResource l_change}" Grid.Column="0" Grid.Row="3"/>
                        <TextBox x:Name="labelChange" Grid.Column="1" Grid.Row="3"/>                        
                        <!-- Note 4 -->
                        <Label Target="{Binding ElementName=note}"
                               Content="{DynamicResource l_note}" Grid.Column="0" Grid.Row="4"/>
                        <TextBox x:Name="note" Grid.Column="1" Grid.Row="4"/>
                        <!-- Part number 5 -->
                        <Label Target="{Binding ElementName=partNumber}"
                               Content="{DynamicResource l_partNumber}" Grid.Column="0" Grid.Row="5"/>
                        <TextBox x:Name="partNumber" Grid.Column="1" Grid.Row="5"/>
                        <!-- Weight netto 6 -->
                        <Label Target="{Binding ElementName=weightNetto}"
                               Content="{DynamicResource l_weightNetto}" Grid.Column="0" Grid.Row="6"/>
                        <TextBox x:Name="weightNetto" Grid.Column="1" Grid.Row="6"/>
                        <!-- Weight brutto 7 -->
                        <Label Target="{Binding ElementName=weightBrutto}"
                               Content="{DynamicResource l_weightBrutto}" Grid.Column="0" Grid.Row="7"/>
                        <TextBox x:Name="weightBrutto" Grid.Column="1" Grid.Row="7"/>
                        <!-- Small label description 8 -->
                        <Label Target="{Binding ElementName=smallLabelDesc}"
                               Content="{DynamicResource l_smallLabelDesc}" Grid.Column="0" Grid.Row="8"/>
                        <TextBox x:Name="smallLabelDesc" Grid.Column="1" Grid.Row="8"/>
                        <!-- Box label description 9 -->
                        <Label Target="{Binding ElementName=boxLabelDesc}"
                               Content="{DynamicResource l_boxLabelDesc}" Grid.Column="0" Grid.Row="9"/>
                        <TextBox x:Name="boxLabelDesc" Grid.Column="1" Grid.Row="9"/>
                    </Grid>
                </Expander>
                <Expander Header="{DynamicResource l_mirrorTravel}">
                    
                </Expander>

                <Grid ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <!-- 0 -->
                        <RowDefinition/>
                        <!-- 1 -->
                        <RowDefinition/>
                        <!-- 2 -->
                        <RowDefinition/>
                        <!-- 3 -->
                        <RowDefinition/>
                        <!-- 4 -->
                        <RowDefinition/>
                        <!-- 5 -->
                        <RowDefinition/>
                        <!-- 6 -->
                        <RowDefinition/>
                        <!-- 7 -->
                        <RowDefinition/>
                        <!-- 8 -->
                    </Grid.RowDefinitions>
                    <!-- Mirror control 0 -->
                    <Label Target="{Binding ElementName=mirrorControl}"
                               Content="{DynamicResource l_control}" Grid.Column="0" Grid.Row="0"/>
                    <ComboBox x:Name="mirrorControl" Grid.Column="1" Grid.Row="0">
                        <ComboBoxItem IsSelected="True" Content="{DynamicResource l_electrical}"/>
                        <ComboBoxItem Content="{DynamicResource l_mechanical}"/>
                    </ComboBox>
                    <!-- Mirror Orientation 1 -->
                    <Label Target="{Binding ElementName=mirrorOrientation}"
                               Content="{DynamicResource l_orientation}" Grid.Column="0" Grid.Row="1"/>
                    <ComboBox x:Name="mirrorOrientation" Grid.Column="1" Grid.Row="1">
                        <ComboBoxItem IsSelected="True" Content="{DynamicResource l_left}"/>
                        <ComboBoxItem Content="{DynamicResource l_right}"/>
                    </ComboBox>
                    <!-- Check travel - East 2 -->
                    <GroupBox Header="{DynamicResource l_east}" Grid.ColumnSpan="2" Grid.Row="2">

                    </GroupBox>
                    
                    <ListBox Grid.ColumnSpan="2" Grid.Row="3" ItemsSource="{DynamicResource l_sides}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <GroupBox Header="{Binding}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <!-- Check travel 0 -->
                                        <Label Target="{Binding ElementName=checkTravel}"
                                               Content="{DynamicResource l_checkTravel}" Grid.Column="0" Grid.Row="0"/>
                                        <CheckBox x:Name="checkTravel" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"/>
                                        <!-- Min. angle complete test 1 -->
                                        <Label Target="{Binding ElementName=completeAngle}"
                                               Content="{DynamicResource l_completeMinAngle}" Grid.Column="0" Grid.Row="1"/>
                                        <ctrl:NumericButton x:Name="complateAngle" Grid.Column="1" Grid.Row="1"
                                                Unit="Degrees"/>
                                        <!-- Min. angle short test 2 -->
                                        <Label Target="{Binding ElementName=shortAngle}"
                                               Content="{DynamicResource l_shortMinAngle}" Grid.Column="0" Grid.Row="2"/>
                                        <ctrl:NumericButton x:Name="shortAngle" Grid.Column="1" Grid.Row="2"
                                                Unit="Degrees"/>
                                    </Grid>
                                </GroupBox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    
                    
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>    
</ad:DocumentContent>
