MTS/Controls/TestControl1.xaml

<UserControl x:Class="MTS.Controls.TestControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="200" Width="200" x:Name="root">
    <Grid Background="Black">
        <Border>
            <StackPanel>
                <Ellipse Width="20" Height="20" StrokeThickness="2">
                    <Ellipse.Stroke>
                        <SolidColorBrush Color="Gray"/>                        
                    </Ellipse.Stroke>
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Offset="0" Color="Red"/>
                            <GradientStop Offset="1" Color="DarkRed"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Width="20" Height="20" StrokeThickness="2">
                    <Ellipse.Stroke>
                        <SolidColorBrush Color="Gray"/>
                    </Ellipse.Stroke>
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Offset="0" Color="Green"/>
                            <GradientStop Offset="1" Color="DarkGreen"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Canvas>
                    <Ellipse Width="20" Height="20" StrokeThickness="2">
                        <Ellipse.Stroke>
                            <SolidColorBrush Color="Gray"/>
                        </Ellipse.Stroke>
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Offset="0" Color="Green"/>
                                <GradientStop Offset="1" Color="DarkGreen"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse Width="20" Height="20" Visibility="Hidden">
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Offset="0" Color="LightGreen"/>
                                <GradientStop Offset="1">
                                    <GradientStop.Color>
                                        <Color R="0" G="250" B="0" A="100"/>
                                    </GradientStop.Color>
                                </GradientStop>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Canvas>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
