trunk/MTS/Admin/Controls/CalibrationWindow.xaml

<Window x:Class="MTS.Admin.Controls.CalibrationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:MTS.Base;assembly=MTS.Base"
    Title="Calibration" Topmost="True" ResizeMode="NoResize" Width="300" Height="150"
        x:Name="root" Initialized="window_Initialized" Style="{StaticResource commonWindow}" Icon="/MTS;component/Resources/Calibration_16.png">
    <Grid Margin="10,0">
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="MinWidth" Value="60"/>
                <Setter Property="Margin" Value="3"/>
            </Style>
            <base:BoolNegationConverter x:Key="boolNegation"/>          <!-- used to negate bool value in binding -->
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ProgressBar Grid.Row="1" Grid.ColumnSpan="2" Minimum="0" Maximum="40" Height="15"
                     VerticalAlignment="Center" Value="{Binding CalibrationState, ElementName=root}" x:Name="progressBar"/>

        <Label Grid.Row="0" Grid.Column="0">Status:</Label>
        <Label Grid.Row="0" Grid.Column="1" x:Name="statusLabel" Content="{Binding Status, ElementName=root}"/>
        

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Click="okButton_Click" IsEnabled="{Binding IsRunning, ElementName=root, 
                Converter={StaticResource boolNegation}}" IsDefault="True">Ok</Button>
            <Button Click="cancelButton_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
