trunk/MTS/Admin/Controls/ProfileWindow.xaml

<Window x:Class="MTS.Admin.Controls.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MTS.Admin.Controls"
        Title="Operator profile" Height="260" Width="300" Icon="/MTS;component/Resources/icons/profile.png"
        Style="{StaticResource commonWindow}" ResizeMode="NoResize" KeyUp="Window_KeyUp">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="3"/>
            </Style>
        </StackPanel.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Full name:"/>
            <TextBlock Grid.Column="1" x:Name="nameBlock"/>

            <TextBlock Grid.Row="1" Text="Login:"/>
            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="loginBlock"/>

            <TextBlock Grid.Row="2" Text="Group:"/>
            <TextBlock Grid.Row="2" Grid.Column="1" x:Name="groupBlock"/>
        </Grid>
        <Label Content="Change password:" FontSize="14"/>
        <local:ChangePasswordControl x:Name="changePassword" Margin="5"
           PasswordFailed="changePassword_PasswordFailed" PasswordChanged="changePassword_PasswordChanged"/>
        <TextBlock TextWrapping="Wrap" x:Name="msgBlock" Margin="5,0"/>
    </StackPanel>
</Window>
